<!doctype html>
<html>
    <head>
        <title>Hotel | Contact</title>
        <link rel="stylesheet" href="../style.css" />
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a>
            <a href="rooms.html">Rooms</a>
            <a href="gallery.html">Gallery</a>
            <a style="color:#17fab0 " href="contact.html">Contact</a>
            <button
                style="
                    all: unset;
                    color: #fa1745;
                    font-size: 4vw;
                    font-weight: bold;
                "
                onclick="logout()"
                
            >
                Logout
            </button>
        </nav>
        <main>
            <form>
                <h1>Contact Us</h1><br />
                <p>Email: reservations@blueoceanhotel.com</p>
                <p>Phone: +91-9876543210</p>
                <textarea rows="8" placeholder="write a review..."></textarea>
                <button type="submit">Add Review</button>
            </form>
        </main>
        <script type="text/javascript" charset="utf-8">
            let username = localStorage.getItem("username");
            if (!username || username?.trim() === "")
                window.location.href = "auth.html";

            const logout = () => {
                localStorage.setItem("username", "");
                window.location.href = "auth.html";
            };
        </script>
    </body>
</html>
